GW_VERBOSE=--true
GW_KEY=generated

GW_LISTEN_ADDRESS=0.0.0.0:8087
GW_LOGGER_LEVEL=debug
GW_CONNECT_TIMEOUT=60s
GW_REQUEST_TIMEOUT=300s
GW_KEEPALIVE_TIMEOUT=300s
GW_KEEPALIVE_TIME=120s
GW_KEEPALIVE_PERMIT_WITHOUT_STREAM=True
GW_CONN_TTL=1h
GW_PEERS_0_WEIGHT=1.0
GW_PEERS_1_WEIGHT=0.125
GW_PEERS_2_WEIGHT=0.125
GW_PEERS_3_WEIGHT=0.125
GW_PEERS_4_WEIGHT=0.125
GW_PEERS_5_WEIGHT=0.125
GW_PEERS_6_WEIGHT=0.125
GW_PEERS_7_WEIGHT=0.125